graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Author {
  id: ID!
  firstName: String
  lastName: String
  books: [Book!]! @goField(forceResolver: true)
}

input NewAuthor {
  firstName: String!
  lastName: String!
}

type Book {
  id: ID!
  title: String
  authorId: ID!
  author: Author! @goField(forceResolver: true)
}

input NewBook {
  title: String!
  authorId: ID!
}

type Query {
  book(id: ID!): Book
  books: [Book!]!
  author(id: ID!): Author
  authors: [Author!]!
}

type Mutation {
  createAuthor(input: NewAuthor!): Author!
  createBook(input: NewBook!): Book!
}
